# ManageProd_

./: .gitignore  ManageProd.sln
ManageProd/ManageProd/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageProd.csproj
ManageProd/ManageProd.Android/: MainActivity.cs  ManageProd.Android.csproj
ManageProd/ManageProd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ManageProd/ManageProd.Android/Renderers/: EntryIconRenderer.cs
ManageProd/ManageProd.Android/Resources/: Resource.designer.cs
ManageProd/ManageProd.iOS/: AppDelegate.cs  Main.cs  ManageProd.iOS.csproj
ManageProd/ManageProd.iOS/Assets.xcassets/cart.imageset/: Contents.json
ManageProd/ManageProd.iOS/Assets.xcassets/exit.imageset/: Contents.json
ManageProd/ManageProd.iOS/Assets.xcassets/hamburguesa.imageset/: Contents.json
ManageProd/ManageProd.iOS/Assets.xcassets/key.imageset/: Contents.json
ManageProd/ManageProd.iOS/Properties/: AssemblyInfo.cs
ManageProd/ManageProd.iOS/Renderers/: EntryIconRenderer.cs
ManageProd/ManageProd/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ManageProd/ManageProd/ManageProd/: App.xaml  MainPage.xaml.cs
ManageProd/ManageProd/ManageProd.Android/: MainActivity.cs  ManageProd.Android.csproj
ManageProd/ManageProd/ManageProd.Android/Properties/: AndroidManifest.xml
ManageProd/ManageProd/ManageProd.iOS/: Info.plist  ManageProd.iOS.csproj
ManageProd/ManageProd/Models/: FlyoutPageItem.cs  UserModel.cs
ManageProd/ManageProd/Renderers/: EntryIcon.cs  NumericValidationBehavior.cs
ManageProd/ManageProd/SQLiteDB/: AsyncLazy.cs  Constants.cs
ManageProd/ManageProd/SQLiteDB/Data/: UsuarioItemDB.cs
ManageProd/ManageProd/SQLiteDB/Models/: UsuarioItem.cs
ManageProd/ManageProd/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
ManageProd/ManageProd/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
ManageProd/ManageProd/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+5 files in other folders)
